<script>
    /*
    //PROBLEMA
    Faça um script para um caixa eletrônico. O script deverá perguntar ao usuário a valor do saque e depois informar quantas notas de cada valor serão fornecidas. As notas disponíveis serão as de 1, 5, 10, 50 e 100 reais. O valor mínimo é de 10 reais e o máximo de 600 reais. O script não deve se preocupar com a quantidade de notas existentes na máquina.

    Exemplo: Para sacar a quantia de 256 reais, o script fornece duas notas de 100, uma nota de 50, uma nota de 5 e uma nota de 1;
    Exemplo: Para sacar a quantia de 399 reais, o script fornece três notas de 100, uma nota de 50, quatro notas de 10, uma nota de 5 e quatro notas de 1.
    */

    //ENTRADA
let saque = parseInt(prompt("Informe o valor do saque"))

    //PROCESSAMENTO
const notasCem = Math.floor(saque / 100)
saque = saque % 100
const notasCinquenta = Math.floor(saque / 50)
saque = saque % 50
const notasDez = Math.floor(saque / 10)
saque = saque % 10 
const notasCinco = Math.floor(saque / 5)
saque = saque % 5
const notasUm = Math.floor(saque / 1)
    
    //SAÍDA
document.write(`Saque: ${notasCem} notas de 100 </br> ${notasCinquenta} notas de 50 
</br> ${notasDez} notas de 10 </br> ${notasCinco} notas de 5 </br> ${notasUm} notas de 1`)

</script>